cluster.arn=${TEST_CLUSTER}
test.topic.prefix=msk-test-harness-topic-
test.topic.count=${TOPIC_COUNT:3}
num.partitions=${NUM_PARTITIONS:18}
enable.scatter=${ENABLE_SCATTER:false}
test.topic.fixed=true
test.role.prefix=msk-test-harness-role-
use.dynamic.roles=false
test.role.policy.arn=${TEST_ROLE}
cleanup.old.roles=false
cleanup.old.topics=true
start.producer=${START_PRODUCER:false}
start.consumer=${START_CONSUMER:false}
num.consumer.groups=${NUM_CONSUMER_GROUPS:1}
start.jitter.seconds=${START_JITTER_SECONDS:300}
stop.jitter.seconds=20
producer.messages.sleep.between=${PRODUCER_SLEEP:10}
producer.recreate.connection=${RECREATE_CONNECTIONS:false}
producer.recreate.connection.every.seconds=1
time.to.run.for.seconds=-1
auth.method=saslscram
sasl.scram.username=${SASL_USERNAME}
sasl.scram.password=${SASL_PASSWORD}
producer.use.per.topic.connection=${PRODUCER_CONNECTION_PER_TOPIC:false}
producer.linger.ms=${PRODUCER_LINGER_MS:10}
producer.batch.kb=${PRODUCER_BATCH_KB:32}